# С решетки начинаются комментарии

# 0.
print('Hello World!')

# 1. Калькулятор
2 + 2          # == 4
50 - 5*6       # == 20
(50 - 5*6) / 4 # == 5.0 - Деление даёт нецелое число!

17 / 3
17 // 3 # Деление нацело
17 % 3

10 ** 5 # Возведение в степень

# Переменные
width = 20            # Тип указывать не нужно
height = 5 * 9
print(width * height)

print(y * 5) # y - не существует - ошибка

## Фишка - встроенная длинка
2 * 10**100 + 500
