# Списки

squares = [1, 4, 9, 16, 25]

# Как и строки

squares[0]
squares[-1]
squares[-3:] # возвращается новый список!

squares + [36, 49, 64, 81, 100] # конкатенация

# В отличии от строк - списки изменяемые!
squares[0] = 100
squares

# Добавление в конец/удаление из конца
squares.append(42)
squares.pop()

# А ещё можно со слайсами, причем может меняться длина списка(!)
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']

letters[2:5] = ['C', 'D', 'E']
letters

letters[2:5] = []
letters

# Опять же, длина функцией len()
len(letters)

# Списки списков
list_of_lists = [[1,2,3], [5,6,7]]
list_of_lists[0][1]

test = ['abra', 1, False] # Разные типы в одном списке.. но лучше так не делать лишний раз

# А ещё есть таплы, это неизменяемые списки
tup = ('Python', 'is', 'the', 'future')
tup[0] = 'Java'# Exception!
